# rumah-tentor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cahstudio/rumahtentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahstudio/rumahtentor/model/: Course.kt  Day.kt  Message.kt  Order.kt  Result.kt  Schedule.kt  Student.kt  Tentor.kt  User.kt  UserMessage.kt
app/src/main/java/com/cahstudio/rumahtentor/model/request/: Request.kt
app/src/main/java/com/cahstudio/rumahtentor/model/response/: Response.kt
app/src/main/java/com/cahstudio/rumahtentor/service/: FCMClientHelper.kt  FCMService.kt  IFCMService.kt
app/src/main/java/com/cahstudio/rumahtentor/ui/adapter/: MessageAdapter.kt  ScheduleAdapter.kt  UserAdapter.kt  UserMessageAdapter.kt
app/src/main/java/com/cahstudio/rumahtentor/ui/admin/: ChatTentorActivity.kt  CreateScheduleActivity.kt  LoginAdminActivity.kt  MainAdminActivity.kt  OnChatActivity.kt  OrderDetailAdminActivity.kt  OrderListActivity.kt  ScheduleListActivity.kt  SeeScheduleActivity.kt  TentorDetailActivity.kt  TentorListActivity.kt
app/src/main/java/com/cahstudio/rumahtentor/ui/student/: AskQuestionActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  (+2 more)
app/src/main/java/com/cahstudio/rumahtentor/utils/: NotificationHelper.kt  NotificationReceiver.kt  Utils.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_maroon.xml  bg_button_red.xml  bg_button_white.xml  circle_bg_green.xml  ic_accept.xml  ic_administrator.xml  ic_back.xml  ic_calendar.xml  ic_logout.xml  ic_order.xml  ic_order_list.xml  ic_payment.xml  ic_question.xml  ic_reject.xml  ic_send.xml  ic_teacher.xml  rounded_bg_left_message.xml  rounded_bg_right_message.xml  rounded_bg_transparent_outline_gray_30.xml  spinner.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_ask_question.xml  activity_chat_admin.xml  activity_chat_tentor.xml  activity_choose_course.xml  activity_choose_level.xml  activity_create_schedule.xml  activity_list_order.xml  activity_login.xml  activity_login_admin.xml  activity_login_tentor.xml  activity_main.xml  activity_main_admin.xml  activity_main_tentor.xml  activity_on_chat.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_admin.xml  activity_order_list.xml  activity_payment.xml  activity_register.xml  activity_register_tentor.xml  activity_schedule_list.xml  activity_see_schedule.xml  activity_see_schedule2.xml  activity_see_schedule_tentor.xml  activity_tentor_detail.xml  activity_tentor_list.xml  activity_waiting_confirmed.xml  dialog_give_rating.xml  dialog_loading.xml  item_choose_course.xml  item_day.xml  item_message.xml  item_on_chat.xml  item_order.xml  item_order_v2.xml  item_schedule.xml  item_tentor_with_rating.xml  item_user.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cahstudio/rumahtentor/: ExampleUnitTest.kt
(+19 files in other folders)
